<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Denvich.com</title>
	<!-- build:css css/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/main.css -->
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!-- endbuild -->	
</head>
<body>
	<!-- begin header -->
	<div class="header">

		<div class="heder-conteiner-logo-menu">
				<div class="logo"> 
					<p><a id="Start"></a>Denis Lyakhovich - Denvich</p>	
				</div>
				<div class = "menu">
					<ul>
   						<li><a href="#profile">profile</a></li>
   						<li><a href="#workflow">workflow</a></li>
   						<li><a href="#contacts">contacts</a></li>
  					</ul>
				</div>		
		</div>	

		<div class="header-conteiner-baner-slogan">
			<div class="baner">
				<img src="images/pic.png" alt="baner">
			</div>	
			<div class="slogan">
				<p>Mobile & Web development</p>
			</div>	
		</div>	

	</div>
	<!-- end header -->

	<!-- begin content -->
	<div class="content">

		<!-- begin profile section  in content-->
		<div class="title-profile">
			<div class ="profile">
				<p><a id="profile"></a>profile</p>
			</div>
		</div>
		
		<div class="content-conteiner-profile">
			<div class="content-conteiner-photo-greeting">

				<div class="greeting">
					<h3> Hi everybody! I’m Den!</h3>
				</div>
				<div class="photo">
					<img src="images/foto.png" alt="photo">
				</div>
				
			</div>

			<div class="content-conteiner-description-wish">
				<div class="description">
					<p>
						I live in Russia in Volgograd and I’m begining developer. I’m dveloping mobile applications and web sites. On this site you will find designs which are made by me personally. In mobile I'm working with iOS - swift, objective-C. In web I'm working with HTML, CSS, JS - front-end development. I will be very glad to talk with any developers around the world and hope we will become good  friends. I'll also be happy to participate in various projects with both developers and with customers
					</p>
				</div>	
				<div class="wish">
					<h3>Good luck to everyone!</h3>
				</div>	
			</div>
		</div>	
		<!-- end profile section in content-->

		<!-- begin workflow section in content-->
		<div class="title-workflow">
			<div class ="workflow">
				<p><a id="workflow"></a>workflow</p>
			</div>
		</div>
		<div class ="mobile-dev">
			<h3>Mobile development:</h3>
		</div>
		<div class="content-conteiner-collection-row ">
			<div class="collection-cell">
				<div class="cell-icon">
					<img src="images/ub200x200.png" alt="photo-iostest">
				</div>
				<div class="cell-description">
				<p>name: iosTest (UnitBean)</p>
				<p>platform: iOS, Swift</p>
				<p>git: <a href="https://DenisLyakhovich@bitbucket.org/DenisLyakhovich/iostest.git">https://bitbucket.org</a></p>
				<p>published: App Store, No</p>
				</div>	
			</div>
			<div class="collection-cell">
				<div class="cell-icon">
					<img src="images/cl200x200.png" alt="photo-casketlite">
				</div>
				<div class="cell-description">
				<p>name: CasketLite</p>
				<p>platform: iOS, Objective-C</p>
				<p>git: <a href="https://DenisLyakhovich@bitbucket.org/DenisLyakhovich/casketlite.git">https://bitbucket.org</a></p>
				<p>published: AppStore, No</p>
				</div>	
			</div>
			<div class="collection-cell">
				<div class="cell-icon">
					
				</div>
				<div class="cell-description">
				<p>name:</p>
				<p>platform:</p>
				<p>git: <a href="#">bitbucket</a></p>
				<p>published:</p>
				</div>	
			</div>
			<div class="collection-cell">
				<div class="cell-icon">
					
				</div>
				<div class="cell-description">
				<p>name:</p>
				<p>platform:</p>
				<p>git: <a href="#">bitbucket</a></p>
				<p>published:</p>
				</div>	
			</div>
		</div>
		
		<div class ="web-dev">
			<h3>Web development:</h3>
		</div>
		<div class="content-conteiner-collection-row ">
			<div class="collection-cell">
				<div class="cell-icon">
					<img src="images/dv200x200.png" alt="photo-denvich">
				</div>
				<div class="cell-description">
				<p>name: Denvich.com</p>
				<p>psd: <a href="#">psd</a></p>
				<p>git: <a href="#">https://bitbucket.org</a></p>
				<p>published: <a href="https://DenisLyakhovich@bitbucket.org/DenisLyakhovich/denvich.git">www.denvich.com</a></p>
				</div>	
			</div>
			<div class="collection-cell">
				<div class="cell-icon">
					
				</div>
				<div class="cell-description">
				<p>name:</p>
				<p>psd: <a href="#">psd</a></p>
				<p>git: <a href="#">bitbucket</a></p>
				<p>published: <a href="#">www</a></p>
				</div>	
			</div>
			<div class="collection-cell">
				<div class="cell-icon">
					
				</div>
				<div class="cell-description">
				<p>name:</p>
				<p>psd: <a href="#">psd</a></p>
				<p>git: <a href="#">bitbucket</a></p>
				<p>published: <a href="#">www</a></p>
				</div>	
			</div>
			<div class="collection-cell">
				<div class="cell-icon">
					
				</div>
				<div class="cell-description">
				<p>name:</p>
				<p>psd: <a href="#">psd</a></p>
				<p>git: <a href="#">bitbucket</a></p>
				<p>published: <a href="#">www</a></p>
				</div>	
			</div>
		</div>
		<!-- end workflow section in content-->

		<!-- begin contacts section in content-->
		<div class="title-contacts">
			<div class ="contacts">
				<p><a id="contacts"></a>contacts</p>
			</div>
		</div>
		<div class="contacts-conteiner-links">
			<div class = "links">
				<ul>
   					<li><a href="https://vk.com/id20490761"><i class="fab fa-vk"></i></a></li>
   					<li><a href="https://www.facebook.com/lyakchovich"><i class="fab fa-facebook"></i></a></li>
   					<li><a href="https://www.instagram.com/denislyakhovich"><i class="fab fa-instagram"></i></a></li>
   					<li><a href="https://bitbucket.org/dashboard/overview"><i class="fab fa-bitbucket"></i></a></li>
  				</ul>
			</div>	
			
		</div>	
		<div class="button">
			<a href="https://vk.com/id20490761">Write to me in Vkontakte</a>
		</div>
	</div>
		<!-- end contacts section in content-->			
	<!-- end content -->

	<!-- begin footer -->
	<div class="footer">
		<div class="footer_conteiner">
			<div class = "footer_menu">
				<ul>
   					<li><a href="#profile">profile</a></li>
   					<li><a href="#workflow">workflow</a></li>
   					<li><a href="#contacts">contacts</a></li>
  				</ul>
			</div>	
		</div>
		<div class="button-up">
			<a href="#Start">&#8593;</a>
		</div>
		<div class="develop">
			<p>Developed by Denvich<br>lyakchovich@yahoo.com</p>
		</div>
		<div  class="rights">
			<p>All rights reserved © 2018</p>
		</div>	
	</div>
	<!-- end footer -->

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js scripts/main.js -->
	<!-- endbuild -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



